{
  "name": "image-download",
  "version": "2.1.0",
  "description": "Download an image from the given URL",
  "license": "MIT",
  "repository": "the-pat/image-download",
  "author": {
    "name": "Patrick Tone",
    "email": "image-download@patrickt.one",
    "url": "https://patrickt.one/"
  },
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "test": "ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "image",
    "download",
    "buffer",
    "picture",
    "photo",
    "online",
    "internet",
    "webpage",
    "website",
    "background"
  ],
  "dependencies": {
    "image-type": "^4.1.0",
    "is-url-superb": "^5.0.0"
  },
  "devDependencies": {
    "ava": "^5.2.0"
  }
}
